Birzha/Pages/AddCompany.xaml

<Page x:Class="Birzha.Pages.AddCompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Birzha.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Форма компании">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock Text="Название"/>
                    <TextBox Name="TBoxName" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Цена одной акции"/>
                    <TextBox Name="OneStockCost" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Open"/>
                    <TextBox Name="Open" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Close"/>
                    <TextBox Name="Close" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Hight"/>
                    <TextBox Name="Hight" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Low"/>
                    <TextBox Name="Low" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Предыдущая дата"/>
                    <DatePicker SelectedDateFormat="Short" IsDropDownOpen="False" Name="PrevDate" MaxWidth="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200" BorderBrush="Orange" BorderThickness="1">
                        <Image Name="CompanyLogo"/>
                    </Border>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фото"/>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
