Birzha/Pages/CompanyInfoPage.xaml

<Page x:Class="Birzha.Pages.CompanyInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Birzha.Pages" xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация о компании" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="WpfPlot1" Loaded="WpfPlot1_Loaded" Grid.Column="0" MouseEnter="WpfPlot1_MouseEnter" IsEnabled="False"/>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <ListView Grid.Column="2" Name="LVCompanieInfo" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="2" CornerRadius="10">
                <Viewbox Width="150" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Name="CompanyLogo" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Логотип компании" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontStyle="Italic"/>
                            <Label Content="Название компании:" HorizontalAlignment="Center" FontStyle="Italic"/>
                            <TextBlock Name="NameBlock" VerticalAlignment="Center"/>
                            <Label Content="Цена одной акции:" VerticalAlignment="Center" FontStyle="Italic"/>
                            <TextBlock Name="OneStockCost" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Border>
        </ListView>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <Button Width="150" Height="25" Content="Расширить график" x:Name="Btnplus" Click="Btnplus_Click"/>
        </StackPanel>
    </Grid>
</Page>
