Birzha/Pages/MainPage.xaml

<Page x:Class="Birzha.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:Birzha.Pages" 
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Основная страница" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5">
            <Button Name="AddNewCompany" Height="30" Width="150" Click="AddNewCompany_Click" Content="Добавить новую компанию"/>
            <ComboBox Margin="5" Width="150" Height="30" Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="В алфавитном порядке"/>
                <ComboBoxItem Content="В обратном алфавитном порядке"/>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Height="30" Name="ComboStockCost" SelectionChanged="ComboStockCost_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="от 0 до 10000"/>
                <ComboBoxItem Content="от 10000 до 50000"/>
                <ComboBoxItem Content="от 50000 до 100000"/>
                <ComboBoxItem Content="от 100000 до 200000"/>
                <ComboBoxItem Content="более 200000"/>
            </ComboBox>
            <TextBox Name="TBoxName" Width="150" Height="30" Margin="5" TextChanged="TBoxName_TextChanged"/>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1" Name="LVCompaniesList" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="LightSteelBlue">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ColorAccent}">
                        <Grid x:Name="GridList" Background="AntiqueWhite">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Company_Logo}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding Company_name}"></TextBlock>
                                <StackPanel>
                                    <Button Content="Редактировать" x:Name="BtnEdit" Visibility="{Binding AdmiinControlsVisibility}" Click="BtnEdit_Click"></Button>
                                    <Button Content="Информация" x:Name="BtnShow" Visibility="Visible" Click="BtnShow_Click"></Button>
                                    <Button Content="Удалить" x:Name="BtnDelete" Visibility="{Binding AdmiinControlsVisibility}" Click="BtnDelete_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
