Birzha/Pages/Registration_Page.xaml

<Page x:Class="Birzha.Pages.Registration_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Birzha.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          Title="Регистрация">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="Register_Button">
                <Setter Property="ItemsControl.Cursor" Value="Hand"/>
                <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
                <Setter Property="ItemsControl.Background" Value="orange"/>
                <Setter Property="ItemsControl.Padding" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btn_border" CornerRadius="10" Background="Orange" BorderThickness="2" BorderBrush="Orange" Height="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="LightSteelBlue" BorderBrush="Blue" BorderThickness="3" Padding="15" CornerRadius="20">
                <StackPanel>
                    <Label Content="*Почта"/>
                    <TextBox x:Name="tbMail" Width="150" MaxWidth="150"/>
                    <Label Content="*Имя"/>
                    <TextBox x:Name="tbFirst_Name" Width="150" MaxWidth="150"/>
                    <Label Content="*Фамилия" />
                    <TextBox x:Name="tbLast_Name" Width="150" MaxWidth="150"/>
                    <Label Content="Отчество" />
                    <TextBox x:Name="tbSurname" Width="150" MaxWidth="150"/>
                    <Label Content="*Пароль"/>
                    <PasswordBox x:Name="tbPassword" Width="150" MaxWidth="150"/>
                    <Label Content="*Повторите пароль"/>
                    <PasswordBox x:Name="tbPassTwo" Width="150" MaxWidth="150"/>
                    <Label Content="Номер телефона"/>
                    <TextBox x:Name="tbPhone_Number" Width="150" MaxWidth="150"/>
                    <TextBlock Text="* - обязательные поля" Margin="5"/>
                    <Button Content="Зарегистрироваться" Style="{StaticResource Register_Button}" Click="BtnRegister_Click" Name="BtnRegister"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
