Birzha/MainWindow.xaml

<Window x:Class="Birzha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birzha"
        mc:Ignorable="d"
        Title="Пиратская биржа" Height="500" Width="1000" WindowStartupLocation="CenterScreen" Icon="Resources\logo.png">
    <Window.Resources>
        <Style x:Key="HeightContitul">
            <Setter Property="ItemsControl.Background" Value="SteelBlue"/>
        </Style>
        <Style x:Key="Name">
            <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Grid Background="Tan">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource HeightContitul}"/>
        <Grid Grid.Row="2" Style="{StaticResource HeightContitul}">
            <Button Width="100" HorizontalAlignment="Right" Margin="5" Name="BtnProfile" Click="BtnProfile_Click" Content="Профиль" Visibility="Collapsed"/>
            <Button Width="100" HorizontalAlignment="Left" Margin="5" Name="BtnBack" Click="BtnBack_Click" Content="Назад" />
        </Grid>
        <TextBlock Style="{StaticResource Name}" Text="{Binding ElementName=FrameMain, Path=Content.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Window>
